# This is a comment
VAR_NAME="coucou"

# Spotify
CLIENT_ID=ef0c5666faf94aec868f2e7673f02bf1
PASSWORD=89dd11944409401699fb4d4d8812c72c

# Backend
BACKEND=http://localhost:3000/

# Version
APP_VERSION=0.0.1